# This repository is part of tutorial exercises posted on http//:www.ericmorrish.com/blog #

### Tutorials currently featured: ###
- Flask AIML, a simple example of creating an AIML powered chatbot that can be interacted with through the web